<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 36vh;
      padding: 2rem;
    }

    .gradient-text {
      background-image: linear-gradient(to right, #3b82f6, #5bded1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
    }

    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .modal-content {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      max-width: 500px;
      text-align: center;
    }
  </style>
  <title>Open API</title>
</head>

<body>
  <div class="container">
    <div>
      <h1 class="text-5xl font-bold mb-6 gradient-text">欢迎来到 New API 管理平台</h1>
      <p class="text-xl text-gray-700 mb-10">本平台仅作为内部使用，谢谢访问。</p>

      <div class="flex">
        <a href="/token" target="_parent"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-4">
          开始使用
        </a>

        <!-- <a onclick="openModal()" class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded">
        联系管理员
      </a> -->
      </div>
    </div>
  </div>

  <!-- Modal -->
  <!-- <div id="modal" class="modal" style="display: none;">
    <div class="modal-content">
      <h2 class="text-2xl font-bold mb-4">管理员微信</h2>
      <img src="./wx300-1.jpg" alt="QR Code" class="mx-auto max-w-full">
      <div class="flex">
        <button onclick="closeModal()"
          class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded flex-1">关闭</button>
      </div>
    </div>
  </div> -->

  <!-- <div style="text-align: center; margin-top: 2rem;">
  Copyright (C) 2023 Open API. All rights reserved.
</div> -->

  <!-- <script>
    function openModal() {
      let modal = document.getElementById("modal");
      modal.style.display = "flex";
    }

    function closeModal() {
      let modal = document.getElementById("modal");
      modal.style.display = "none";
    }
  </script> -->

</body>

</html>